# smart-campus-jaxrs-api

./: README.md  pom.xml
src/main/java/com/smartcampus/: AppConfig.java  DiscoveryResource.java  Main.java
src/main/java/com/smartcampus/exception/: InvalidRoomException.java  SensorMaintenanceException.java
src/main/java/com/smartcampus/exception/mapper/: GlobalExceptionMapper.java  InvalidRoomExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorMaintenanceExceptionMapper.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/store/: DataStore.java
